# open ai

# openAI https://openai.com/
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
#spring.ai.vectorstore.milvus.client.connect-timeout-ms=50000
#spring.ai.vectorstore.milvus.client.keep-alive-timeout-ms=50000
#spring.ai.vectorstore.milvus.client.keep-alive-time-ms=80000
#spring.ai.vectorstore.pinecone.server-side-timeout=100s

