## mysql 库名
MYSQL_DATABASE=easegen
## mysql 密码请修改成自己的
MYSQL_ROOT_PASSWORD=Easegen@2024

## server
JAVA_OPTS=-Xms1024m -Xmx1024m -Djava.security.egd=file:/dev/./urandom

MASTER_DATASOURCE_URL=jdbc:mysql://easegen-mysql:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
MASTER_DATASOURCE_USERNAME=root
MASTER_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}
#SLAVE_DATASOURCE_URL=${MASTER_DATASOURCE_URL}
#SLAVE_DATASOURCE_USERNAME=${MASTER_DATASOURCE_USERNAME}
#SLAVE_DATASOURCE_PASSWORD=${MASTER_DATASOURCE_PASSWORD}
REDIS_HOST=easegen-redis
# REDIS密码请修改成自己的
REDIS_PASSWORD=Easegen@2024

## 前端还需要自行编译上传，以下配置不生效 VITE编译后无法动态传环境变量
NODE_ENV=production
PUBLIC_PATH=/
VITE_APP_TITLE=easegen
VITE_BASE_URL=http://127.0.0.1:48080
VITE_UPLOAD_URL='http://127.0.0.1:48080/admin-api/infra/file/upload'
VITE_APP_APP_NAME=/
VITE_APP_TENANT_ENABLE=true
VITE_APP_CAPTCHA_ENABLE=true
VITE_APP_DOCALERT_ENABLE=true
VITE_APP_BAIDU_CODE=fadc1bd5db1a1d6f581df60a1807f8ab
