worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root /usr/share/nginx/html;

        # 禁止访问的文件或目录
        location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
            return 404;
        }

        # 静态资源缓存设置
        location ~ .*\.((gif|jpg|jpeg|png|bmp|swf))$ {
            expires 30d;
            error_log /dev/null;
            access_log /dev/null;
        }

        location ~ .*\.((js|css))$ {
            expires 12h;
            error_log /dev/null;
            access_log /dev/null;
        }

        # Vue3 前端路由处理
        location / {
            try_files $uri $uri/ /index.html;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }

}
